<html>
    <head><title>task1</title>
    <style>
        .main{border: 3px solid rgb(133, 93, 7);height: 700px;width: 1350px;display: flex;font-size: xx-large;}
        .num{border: 1px solid black;width: 1500px; height: 700px;color: aliceblue;text-align: center;}
        .one{background-color: green;}
        .two{background-color: yellow;}
        .three{background-color: purple;}
        .four{background-color: gray;}
        .five{background-color: blue;}
        .six{background-color: chocolate;}
        .seven{background-color: pink;}
        .eight{background-color: red;}
        .nine{background-color: darkred;}
        
    </style>
    
    
    </head>
    <body>
        <div class="main">
            <div class="num one">1</div>
            <div class="num two" >2</div>
            <div class="num three">3</div>
            <div class="num four" >4</div>
            <div class="num five">5</div>
            <div class="num six ">6</div>
            <div class="num seven">7</div>
            <div class="num eight">8</div>
            <div class="num nine">9</div>
        </div>
    </body>
</html>