<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        #p_2{
            background-color: red;
            display: none;
        }


        p {
             border: 1px solid red;
             margin-bottom: 33px; 
            }

        @media screen and (max-width: 667px) and (min-width:75px){
            div {
                flex-direction: column;
               
            }
            #p_2{display: block;}
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
        <p id="p_2">
            Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing
        </p>
    </div>

    <div style="background-image: url(../jj.png); height: 100%; width: 20%; position: fixed; bottom: 100px; left: 1000px; background-repeat: repeat-y;"></div>
</body>
</html>